<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dlogn"
    android:orientation="vertical"
    tools:context=".ForgotPassword"
    >

    <ImageButton
        android:id="@+id/BackButt"
        android:layout_width="63dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dback" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/dtaxcoplogo"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/id_email"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/dcustom_input"
        android:drawableStart="@drawable/dcustom_email_icon"
        android:drawableLeft="@drawable/dic_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:textColor="#263143"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/resetButt"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="78dp"
        android:background="@drawable/dcustom_button_dark_blue"
        android:fontFamily="@font/norwester"
        android:gravity="center"
        android:text="RESET PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="119dp"

        tools:layout_editor_absoluteY="615dp" />

</LinearLayout>